# ----------------------------------------------------------
# Production environment configuration filtering properties
# ----------------------------------------------------------
com.softwaresano.examples.calculator.description=${project.description}

#  Configuración Log4j #

#Logs setup
com.softwaresano.examples.calculator.log.file=../logs/test-calculator.log
com.softwaresano.examples.calculator.log.file.size=2MB
com.softwaresano.examples.calculator.log.file.backups=0
com.softwaresano.examples.calculator.log.level=INFO
com.softwaresano.examples.calculator.log.default.level=INFO

#Appenders log4j que se añaden al logger del componente
appender.ref.console=

#  Configuración JVM #

#Propiedades de la máquina virtual java (Por defecto vacío). No eliminar esta línea
#Aunque esté vacía la línea no eliminarla que se utiliza en los scripts.
jvm.conf=-Xms128m -Xmx256m

