# ------------------------------------------------------------------------
# ${project.groupId}.${project.artifactId}
# Version:${project.version} 
# Date: ${buildNumber}
# Description: ${project.description}
# URL: ${project.url}
# Enviroment: ${env}
# Company: ${project.organization.name} - ${project.organization.url}
# Developer: ${userName}
# Developer mail: ${userMail}
# ------------------------------------------------------------------------
com.softwaresano.examples.calculator.description=${com.softwaresano.examples.calculator.description}
